source.file.location=dev_task_data.csv
source.folder=/home/ivaylo/Downloads
destination.folder=/home/ivaylo/Downloads/result
select.columns=buyer,image_name,invoice_due_date,invoice_number,invoice_amount,invoice_currency,invoice_status,supplier
group.by.column=buyer
output.format=xml
